{
  "name": "@berufungirnpm/minus-facere-eveniet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "BerufungiR",
  "license": "MIT",
  "dependencies": {
    "@berufungirnpm/a-nulla-totam": "^1.0.0",
    "@berufungirnpm/ab-fuga-facilis": "^1.0.0",
    "@berufungirnpm/accusamus-modi-dolores": "^1.0.0",
    "@berufungirnpm/aperiam-repudiandae-commodi": "^1.0.0",
    "@berufungirnpm/at-voluptate-iste": "^1.0.0",
    "@berufungirnpm/consectetur-repudiandae-explicabo": "^1.0.0",
    "@berufungirnpm/dicta-non-eligendi": "^1.0.0",
    "@berufungirnpm/ducimus-minima-quos": "^1.0.0",
    "@berufungirnpm/eos-odit-quo": "^1.0.0",
    "@berufungirnpm/exercitationem-vel-dolorum": "^1.0.0",
    "@berufungirnpm/harum-rerum-esse": "^1.0.0",
    "@berufungirnpm/illum-vitae-dignissimos": "^1.0.0",
    "@berufungirnpm/laborum-deserunt-commodi": "^1.0.0",
    "@berufungirnpm/laudantium-blanditiis-eos": "^1.0.0",
    "@berufungirnpm/minus-illo-id": "^1.0.0",
    "@berufungirnpm/natus-nihil-sed": "^1.0.0",
    "@berufungirnpm/officia-corporis-praesentium": "^1.0.0",
    "@berufungirnpm/quas-sunt-error": "^1.0.0",
    "@berufungirnpm/qui-quasi-dicta": "^1.0.0",
    "@berufungirnpm/reprehenderit-illum-quam": "^1.0.0",
    "@berufungirnpm/suscipit-molestias-hic": "^1.0.0",
    "@berufungirnpm/temporibus-a-dolore": "^1.0.0",
    "@berufungirnpm/ullam-error-tempore": "^1.0.0",
    "@berufungirnpm/vel-impedit-nobis": "^1.0.0",
    "@berufungirnpm/vitae-dignissimos-optio": "^1.0.0",
    "@rtyughnnpm/molestiae-accusamus-minima-vitae": "^1.0.0",
    "give-advice-10th": "^1.0.3",
    "sky-app-function-3": "^1.0.0",
    "tul-crypto-fuc-1": "^1.0.1",
    "tul-crypto-fuc-2": "^1.0.1"
  },
  "keywords": [
    "trimLeft",
    "watching",
    "rapid",
    "move",
    "superstruct",
    "ES2020",
    "defineProperty",
    "endpoint",
    "array",
    "matches",
    "width",
    "throttle",
    "lru",
    "byteLength",
    "concat",
    "concurrency",
    "sqs",
    "URLSearchParams",
    "get",
    "has",
    "url",
    "streams2",
    "error",
    "warning",
    "bootstrap css",
    "arraybuffer",
    "inference",
    "plugin",
    "fsevents",
    "styles",
    "ES2023",
    "Microsoft",
    "walking",
    "client",
    "bdd",
    "monorepo",
    "location",
    "regexp",
    "elb",
    "equal",
    "typescript",
    "Object.entries",
    "tape",
    "make dir",
    "findLastIndex",
    "parser",
    "linewrap",
    "structuredClone",
    "descriptors",
    "chromium",
    "dependency manager",
    "prefix",
    "east-asian-width",
    "ses",
    "es5",
    "zod",
    "some",
    "logging",
    "mapreduce",
    "util",
    "matchAll",
    "Streams",
    "Stream",
    "electron",
    "browserlist",
    "cloudformation",
    "uninstall",
    "batch",
    "equality",
    "cors",
    "shebang",
    "bluebird",
    "input",
    "reduce",
    "look",
    "sharedarraybuffer",
    "BigInt64Array",
    "form-validation",
    "es-shim API",
    "commander",
    "keys",
    "directory",
    "id",
    "Object.is",
    "intrinsic",
    "route53",
    "ECMAScript 5",
    "codes",
    "compiler",
    "link",
    "es2015",
    "typeof",
    "core",
    "WeakMap",
    "proto",
    "StyleSheet",
    "watchFile",
    "karma",
    "js",
    "valid",
    "gdpr",
    "rfc4122",
    "dir",
    "has-own",
    "ESnext",
    "fps",
    "ArrayBuffer#slice",
    "inspect",
    "rm -fr",
    "css less",
    "ECMAScript 6",
    "syntax",
    "setImmediate",
    "Symbol.toStringTag",
    "object",
    "hasOwn",
    "serialize",
    "hasOwnProperty",
    "traverse",
    "drop",
    "find",
    "fast-deep-copy",
    "collection",
    "jsonpath",
    "touch",
    "extra",
    "watcher",
    "__proto__",
    "HyBi",
    "symbol",
    "Int32Array",
    "characters",
    "robust",
    "wordbreak",
    "path",
    "hooks",
    "properties",
    "escape",
    "tty",
    "visual",
    "cache",
    "ECMAScript 2016",
    "speed",
    "search",
    "value",
    "real-time",
    "qs",
    "offset",
    "ES2019",
    "Uint8Array",
    "up",
    "state",
    "joi",
    "glacier",
    "typesafe",
    "Symbol",
    "persistent",
    "importexport",
    "bootstrap less",
    "flag",
    "replay",
    "ratelimit",
    "full",
    "routing",
    "argument",
    "stable",
    "from",
    "trimStart",
    "multi-package",
    "config",
    "reducer",
    "values",
    "mixins",
    "sns",
    "ansi",
    "prune",
    "packages",
    "gradients css",
    "sequence",
    "cloudfront",
    "dependencies",
    "wait",
    "preprocessor",
    "computed-types",
    "console",
    "writable",
    "forEach",
    "dataview",
    "break",
    "functions",
    "arrays",
    "ES2018",
    "toSorted",
    "style",
    "compile less",
    "es8",
    "awesomesauce",
    "view",
    "settings",
    "iterate",
    "concatMap",
    "crypt",
    "ES2017",
    "npm",
    "own",
    "filter",
    "every",
    "trimEnd",
    "protobuf",
    "encryption",
    "optimizer",
    "regular",
    "eventDispatcher",
    "findLast",
    "ES8",
    "colour",
    "less compiler",
    "request",
    "regular expression",
    "css nesting",
    "Observables",
    "walk",
    "channel",
    "deepclone",
    "s3",
    "internal slot",
    "efficient",
    "route",
    "rm",
    "asserts",
    "styling",
    "typed",
    "shim",
    "delete",
    "Object.fromEntries",
    "throat",
    "ES",
    "match",
    "Int16Array",
    "generics",
    "banner",
    "sorted",
    "debug",
    "queueMicrotask",
    "browser",
    "String.prototype.matchAll",
    "iterator",
    "callback",
    "art",
    "styled-components",
    "TypeBox",
    "AsyncIterator",
    "es6",
    "weakset",
    "lazy",
    "function",
    "dayjs",
    "immutable",
    "env",
    "mru",
    "toolkit",
    "Object.values",
    "obj",
    "ascii",
    "contains",
    "Object.getPrototypeOf",
    "mime",
    "file system",
    "typedarray",
    "tslib",
    "polyfill",
    "nodejs",
    "io-ts",
    "eslint-plugin",
    "sort",
    "less css",
    "cloudwatch",
    "ECMAScript 2020",
    "flatten",
    "negative zero",
    "string",
    "aws",
    "data",
    "clone",
    "higher-order",
    "validation",
    "deep-clone",
    "fast-copy",
    "jasmine",
    "react-hook-form",
    "eslintplugin",
    "events",
    "file",
    "internal",
    "groupBy",
    "schema",
    "ponyfill",
    "fast",
    "TypeScript",
    "dynamodb",
    "JSON-Schema",
    "circular",
    "fast-clone",
    "ES2022",
    "chai",
    "minimal",
    "postcss-plugin",
    "shell",
    "type",
    "apollo",
    "framework",
    "debugger",
    "live",
    "extension",
    "Rx",
    "ArrayBuffer",
    "Object.defineProperty",
    "columns",
    "iteration",
    "format",
    "configurable",
    "colors",
    "byteOffset",
    "async",
    "ajax",
    "slice",
    "middleware",
    "extend",
    "queue",
    "uuid",
    "superagent",
    "JSON",
    "String.prototype.trim",
    "indicator",
    "description",
    "idle",
    "kinesis",
    "es2017",
    "protocol-buffers",
    "Underscore",
    "Object.assign",
    "class-validator",
    "fetch",
    "vest",
    "tap",
    "Array.prototype.findLast",
    "rangeerror",
    "l10n",
    "graphql",
    "proxy",
    "language",
    "autoprefixer",
    "import",
    "getOwnPropertyDescriptor",
    "forms",
    "trimRight",
    "nope",
    "full-width",
    "consume",
    "es2016",
    "es-abstract",
    "https",
    "fullwidth",
    "react",
    "xterm",
    "push",
    "listeners",
    "yup",
    "query",
    "tdd",
    "node",
    "promises",
    "tools",
    "lint",
    "package.json",
    "callbind",
    "censor",
    "setPrototypeOf",
    "web",
    "ender",
    "RFC-6455",
    "symlinks",
    "[[Prototype]]",
    "shared",
    "dotenv",
    "fixed-width",
    "slot",
    "0",
    "elm",
    "check",
    "isConcatSpreadable",
    "WebSockets",
    "helpers",
    "estree",
    "chrome",
    "ECMAScript 2017",
    "fast-deep-clone",
    "iam",
    "crypto",
    "-0",
    "date",
    "querystring",
    "CSSStyleDeclaration",
    "styleguide",
    "command",
    "telephone",
    "number",
    "stateless",
    "flatMap",
    "japanese",
    "es",
    "length",
    "ReactiveX",
    "_.extend",
    "stylesheet",
    "rmdir",
    "install",
    "bound",
    "Reflect.getPrototypeOf",
    "Observable",
    "api",
    "ES2015",
    "ec2",
    "wget",
    "invariant",
    "ECMAScript 2015",
    "ES2021",
    "RxJS",
    "emoji",
    "es-shims",
    "cjk",
    "getopt",
    "module",
    "ECMAScript 2018",
    "Array.prototype.flat",
    "cli",
    "json",
    "unicode",
    "deep-copy",
    "Map",
    "autoscaling",
    "i18n",
    "descriptor",
    "scheme-validation",
    "mkdir",
    "auth",
    "typeerror"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/berufungirnpm/minus-facere-eveniet.git"
  },
  "homepage": "https://github.com/berufungirnpm/minus-facere-eveniet/#readme",
  "bugs": {
    "url": "https://github.com/berufungirnpm/minus-facere-eveniet/issues"
  }
}
